# iOSTelerikChart

./: ChartPOC.sln
ChartPOC/: AppDelegate.cs  Chart.storyboard  ChartPOC.csproj  DetailViewController.cs  DetailViewController.designer.cs  Graph.storyboard  Info.plist  LaunchScreen.storyboard  Main.cs  MonthResult.cs  SceneDelegate.cs
